.team-momentum-section {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 100px;
  color: $text-color-2;
  overflow: hidden;

  @include custom-media(1024px) {
    gap: 50px;
  }

  @include custom-media(500px) {
    padding: 50px 20px;
  }

  // Background image wrapper
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  // Main content layer
  &__left,
  &__right {
    position: relative;
    z-index: 1;
  }

  &__left {
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 25px;

    &__item {
      display: flex;
      width: 100%;
      border: 1px solid $text-color-3;

      .left {
        font-size: $font-size-xxl;
        font-weight: $font-weight-medium;
        min-width: 80px;
        color: $text-color-2;
        padding: 20px;
        width: 45%;
        text-align: center;
      }

      .right {
        font-size: $font-size-sm;
        color: $text-color-2;
        padding: 20px;
        background-color: $text-color-2;
        width: 65%;
        color: $secondary-color;
        word-break: break-all;
      }
    }
  }

  &__right {
    flex: 1;
    min-width: 280px;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    .highlight-box {
      background-color: $text-color-3;
      color: $white-color;
      padding: 30px;
      max-width: 400px;
      text-align: left;

      .percentage {
        font-size: $font-size-xxxl;
        font-weight: $font-weight-medium;
        margin-bottom: 20px;
        text-align: end;
      }

      .text {
        font-size: $font-size-xl;
        line-height: 1.5;
      }
    }
  }

  // Responsive styles
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    &__right {
      margin-top: 25px;
    }

    &__left {
      width: 100%;
    }
  }
}